2025-01-05 23:38:34 [main] INFO  com.qa.herokuapp.tests.DynamicContentTest - Click on the Dynamic Content link text: 
2025-01-05 23:38:36 [main] INFO  com.qa.herokuapp.tests.DynamicContentTest - Clicked on the Dynamic Content link text.
2025-01-05 23:38:36 [main] INFO  com.qa.herokuapp.tests.DynamicContentTest - Trying to get texts from the dynamically changing columns...
2025-01-05 23:38:36 [main] INFO  com.qa.herokuapp.tests.DynamicContentTest - All the texts are recieved.
2025-01-05 23:45:11 [main] INFO  com.qa.herokuapp.tests.DynamicContentTest - Click on the Dynamic Content link text: 
2025-01-05 23:45:12 [main] INFO  com.qa.herokuapp.tests.DynamicContentTest - Clicked on the Dynamic Content link text.
2025-01-05 23:45:12 [main] INFO  com.qa.herokuapp.tests.DynamicContentTest - Trying to get texts from the dynamically changing columns...
2025-01-05 23:45:12 [main] INFO  com.qa.herokuapp.tests.DynamicContentTest - All the texts are recieved.
2025-01-05 23:47:25 [main] INFO  com.qa.herokuapp.tests.DynamicContentTest - Click on the Dynamic Content link text: 
2025-01-05 23:47:26 [main] INFO  com.qa.herokuapp.tests.DynamicContentTest - Clicked on the Dynamic Content link text.
2025-01-05 23:47:26 [main] INFO  com.qa.herokuapp.tests.DynamicContentTest - Trying to get texts from the dynamically changing columns...
2025-01-05 23:47:26 [main] INFO  com.qa.herokuapp.tests.DynamicContentTest - All the texts are recieved.
2025-01-05 23:50:11 [main] INFO  com.qa.herokuapp.tests.DynamicContentTest - Click on the Dynamic Content link text: 
2025-01-05 23:50:12 [main] INFO  com.qa.herokuapp.tests.DynamicContentTest - Clicked on the Dynamic Content link text.
2025-01-05 23:50:12 [main] INFO  com.qa.herokuapp.tests.DynamicContentTest - Trying to get texts from the dynamically changing columns...
2025-01-05 23:50:12 [main] INFO  com.qa.herokuapp.tests.DynamicContentTest - All the texts are recieved.
2025-01-05 23:51:24 [main] INFO  com.qa.herokuapp.tests.DynamicContentTest - Click on the Dynamic Content link text: 
2025-01-05 23:51:25 [main] INFO  com.qa.herokuapp.tests.DynamicContentTest - Clicked on the Dynamic Content link text.
2025-01-05 23:51:25 [main] INFO  com.qa.herokuapp.tests.DynamicContentTest - Trying to get texts from the dynamically changing columns...
2025-01-05 23:51:25 [main] INFO  com.qa.herokuapp.tests.DynamicContentTest - All the texts are recieved.
2025-01-05 23:54:00 [main] INFO  com.qa.herokuapp.tests.DynamicContentTest - Click on the Dynamic Content link text: 
2025-01-05 23:54:01 [main] INFO  com.qa.herokuapp.tests.DynamicContentTest - Clicked on the Dynamic Content link text.
2025-01-05 23:54:01 [main] INFO  com.qa.herokuapp.tests.DynamicContentTest - Trying to get texts from the dynamically changing columns...
2025-01-05 23:54:01 [main] INFO  com.qa.herokuapp.tests.DynamicContentTest - All the texts are recieved.
2025-01-05 23:55:42 [main] INFO  com.qa.herokuapp.tests.DynamicContentTest - Click on the Dynamic Content link text: 
2025-01-05 23:55:44 [main] INFO  com.qa.herokuapp.tests.DynamicContentTest - Clicked on the Dynamic Content link text.
2025-01-05 23:55:44 [main] INFO  com.qa.herokuapp.tests.DynamicContentTest - Trying to get texts from the dynamically changing columns...
2025-01-05 23:55:44 [main] INFO  com.qa.herokuapp.tests.DynamicContentTest - All the texts are recieved.
2025-01-05 23:56:24 [main] INFO  com.qa.herokuapp.tests.DynamicContentTest - Click on the Dynamic Content link text: 
2025-01-05 23:56:25 [main] INFO  com.qa.herokuapp.tests.DynamicContentTest - Clicked on the Dynamic Content link text.
2025-01-05 23:56:25 [main] INFO  com.qa.herokuapp.tests.DynamicContentTest - Trying to get texts from the dynamically changing columns...
2025-01-05 23:56:25 [main] INFO  com.qa.herokuapp.tests.DynamicContentTest - All the texts are recieved.
2025-01-06 07:38:57 [main] INFO  com.qa.herokuapp.tests.DynamicContentTest - Click on the Dynamic Content link text: 
2025-01-06 07:38:58 [main] INFO  com.qa.herokuapp.tests.DynamicContentTest - Clicked on the Dynamic Content link text.
2025-01-06 07:38:58 [main] INFO  com.qa.herokuapp.tests.DynamicContentTest - Trying to get texts from the dynamically changing columns...
2025-01-06 07:38:58 [main] INFO  com.qa.herokuapp.tests.DynamicContentTest - All the texts are recieved.
2025-01-06 10:51:03 [main] INFO  com.qa.herokuapp.tests.DynamicContentTest - Click on the Dynamic Content link text: 
2025-01-06 10:51:04 [main] INFO  com.qa.herokuapp.tests.DynamicContentTest - Clicked on the Dynamic Content link text.
2025-01-06 10:51:04 [main] INFO  com.qa.herokuapp.tests.DynamicContentTest - Trying to get texts from the dynamically changing columns...
2025-01-06 10:51:04 [main] INFO  com.qa.herokuapp.tests.DynamicContentTest - All the texts are recieved.
2025-01-06 11:58:45 [main] INFO  com.qa.herokuapp.tests.DynamicContentTest - Click on the Dynamic Content link text: 
2025-01-06 11:58:46 [main] INFO  com.qa.herokuapp.tests.DynamicContentTest - Clicked on the Dynamic Content link text.
2025-01-06 11:58:46 [main] INFO  com.qa.herokuapp.tests.DynamicContentTest - Trying to get texts from the dynamically changing columns...
2025-01-06 11:58:46 [main] INFO  com.qa.herokuapp.tests.DynamicContentTest - All the texts are recieved.
2025-01-06 12:17:42 [main] INFO  com.qa.herokuapp.tests.DynamicContentTest - Click on the Dynamic Content link text: 
2025-01-06 12:17:43 [main] INFO  com.qa.herokuapp.tests.DynamicContentTest - Clicked on the Dynamic Content link text.
2025-01-06 12:17:43 [main] INFO  com.qa.herokuapp.tests.DynamicContentTest - Trying to get texts from the dynamically changing columns...
2025-01-06 12:17:43 [main] INFO  com.qa.herokuapp.tests.DynamicContentTest - All the texts are recieved.
2025-01-06 12:24:10 [main] INFO  com.qa.herokuapp.tests.DynamicContentTest - Click on the Dynamic Content link text: 
2025-01-06 12:24:11 [main] INFO  com.qa.herokuapp.tests.DynamicContentTest - Clicked on the Dynamic Content link text.
2025-01-06 12:24:11 [main] INFO  com.qa.herokuapp.tests.DynamicContentTest - Trying to get texts from the dynamically changing columns...
2025-01-06 12:24:12 [main] INFO  com.qa.herokuapp.tests.DynamicContentTest - All the texts are recieved.
2025-01-06 17:46:45 [main] INFO  com.qa.herokuapp.tests.DynamicContentTest - Click on the Dynamic Content link text: 
2025-01-06 17:46:46 [main] INFO  com.qa.herokuapp.tests.DynamicContentTest - Clicked on the Dynamic Content link text.
2025-01-06 17:46:46 [main] INFO  com.qa.herokuapp.tests.DynamicContentTest - Trying to get texts from the dynamically changing columns...
2025-01-06 17:46:47 [main] INFO  com.qa.herokuapp.tests.DynamicContentTest - All the texts are recieved.
2025-01-06 17:50:10 [main] INFO  com.qa.herokuapp.tests.DynamicContentTest - Click on the Dynamic Content link text: 
2025-01-06 17:50:11 [main] INFO  com.qa.herokuapp.tests.DynamicContentTest - Clicked on the Dynamic Content link text.
2025-01-06 17:50:11 [main] INFO  com.qa.herokuapp.tests.DynamicContentTest - Trying to get texts from the dynamically changing columns...
2025-01-06 17:50:11 [main] INFO  com.qa.herokuapp.tests.DynamicContentTest - All the texts are recieved.
2025-01-06 17:52:26 [main] INFO  com.qa.herokuapp.tests.DynamicContentTest - Click on the Dynamic Content link text: 
2025-01-06 17:52:27 [main] INFO  com.qa.herokuapp.tests.DynamicContentTest - Clicked on the Dynamic Content link text.
2025-01-06 17:52:27 [main] INFO  com.qa.herokuapp.tests.DynamicContentTest - Trying to get texts from the dynamically changing columns...
2025-01-06 17:52:27 [main] INFO  com.qa.herokuapp.tests.DynamicContentTest - All the texts are recieved.
2025-01-06 17:55:20 [main] INFO  com.qa.herokuapp.tests.DynamicContentTest - Click on the Dynamic Content link text: 
2025-01-06 17:55:21 [main] INFO  com.qa.herokuapp.tests.DynamicContentTest - Clicked on the Dynamic Content link text.
2025-01-06 17:55:21 [main] INFO  com.qa.herokuapp.tests.DynamicContentTest - Trying to get texts from the dynamically changing columns...
2025-01-06 17:55:21 [main] INFO  com.qa.herokuapp.tests.DynamicContentTest - All the texts are recieved.
2025-01-06 17:56:44 [main] INFO  com.qa.herokuapp.tests.DynamicContentTest - Click on the Dynamic Content link text: 
2025-01-06 17:56:45 [main] INFO  com.qa.herokuapp.tests.DynamicContentTest - Clicked on the Dynamic Content link text.
2025-01-06 17:56:45 [main] INFO  com.qa.herokuapp.tests.DynamicContentTest - Trying to get texts from the dynamically changing columns...
2025-01-06 17:56:45 [main] INFO  com.qa.herokuapp.tests.DynamicContentTest - All the texts are recieved.
2025-01-27 17:28:42 [main] INFO  com.qa.herokuapp.tests.DynamicContentTest - Click on the Dynamic Content link text: 
2025-01-27 17:28:43 [main] INFO  com.qa.herokuapp.tests.DynamicContentTest - Clicked on the Dynamic Content link text.
2025-01-27 17:28:43 [main] INFO  com.qa.herokuapp.tests.DynamicContentTest - Trying to get texts from the dynamically changing columns...
2025-01-27 17:28:43 [main] INFO  com.qa.herokuapp.tests.DynamicContentTest - All the texts are recieved.
2025-01-27 17:33:00 [main] INFO  com.qa.herokuapp.tests.DynamicContentTest - Click on the Dynamic Content link text: 
2025-01-27 17:33:01 [main] INFO  com.qa.herokuapp.tests.DynamicContentTest - Clicked on the Dynamic Content link text.
2025-01-27 17:33:01 [main] INFO  com.qa.herokuapp.tests.DynamicContentTest - Trying to get texts from the dynamically changing columns...
2025-01-27 17:35:34 [main] INFO  com.qa.herokuapp.tests.DynamicContentTest - Click on the Dynamic Content link text: 
2025-01-27 17:35:35 [main] INFO  com.qa.herokuapp.tests.DynamicContentTest - Clicked on the Dynamic Content link text.
2025-01-27 17:35:35 [main] INFO  com.qa.herokuapp.tests.DynamicContentTest - Trying to get texts from the dynamically changing columns...
2025-01-27 17:56:55 [main] INFO  com.qa.herokuapp.tests.DynamicContentTest - Click on the Dynamic Content link text: 
2025-01-27 17:56:56 [main] INFO  com.qa.herokuapp.tests.DynamicContentTest - Clicked on the Dynamic Content link text.
2025-01-27 17:56:56 [main] INFO  com.qa.herokuapp.tests.DynamicContentTest - Trying to get texts from the dynamically changing columns...
2025-01-27 18:30:31 [main] INFO  com.qa.herokuapp.tests.DynamicContentTest - Clicking on Dynamic Content link...
2025-01-27 18:30:31 [main] INFO  com.qa.herokuapp.tests.DynamicContentTest - Navigated to Dynamic Content page.
2025-01-27 18:30:31 [main] INFO  com.qa.herokuapp.tests.DynamicContentTest - Validating content changes on refresh...
2025-01-27 18:30:32 [main] INFO  com.qa.herokuapp.tests.DynamicContentTest - Dynamic content validation completed.
2025-01-27 23:20:37 [main] INFO  com.qa.herokuapp.tests.DynamicContentTest - Clicking on Dynamic Content link...
2025-01-27 23:20:38 [main] INFO  com.qa.herokuapp.tests.DynamicContentTest - Navigated to Dynamic Content page.
2025-01-27 23:20:38 [main] INFO  com.qa.herokuapp.tests.DynamicContentTest - Validating content changes on refresh...
2025-01-27 23:20:39 [main] INFO  com.qa.herokuapp.tests.DynamicContentTest - Dynamic content validation completed.
2025-01-27 23:56:17 [main] INFO  com.qa.herokuapp.tests.DigestAuthenticationTest - Trying to click on Digest Authentication link text...
2025-01-27 23:56:18 [main] INFO  com.qa.herokuapp.tests.DigestAuthenticationTest - Trying to login using AutoIT script...
2025-01-28 00:13:34 [main] INFO  com.qa.herokuapp.tests.DynamicContentTest - Clicking on Dynamic Content link...
2025-01-28 00:13:38 [main] INFO  com.qa.herokuapp.tests.DynamicContentTest - Navigated to Dynamic Content page.
2025-01-28 00:13:38 [main] INFO  com.qa.herokuapp.tests.DynamicContentTest - Validating content changes on refresh...
2025-01-28 00:13:39 [main] INFO  com.qa.herokuapp.tests.DynamicContentTest - Dynamic content validation completed.
2025-01-28 00:14:15 [main] INFO  com.qa.herokuapp.tests.DigestAuthenticationTest - Trying to click on Digest Authentication link text...
2025-01-28 00:14:16 [main] INFO  com.qa.herokuapp.tests.DigestAuthenticationTest - Trying to login using AutoIT script...
2025-02-03 18:58:33 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Clicking on the Dynamic Controls text
2025-02-03 18:58:34 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Clicked on the Dynamic Controls text
2025-02-03 19:21:22 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Clicking on the Dynamic Controls text
2025-02-03 19:21:24 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Clicked on the Dynamic Controls text
2025-02-03 19:30:13 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Clicking on the Dynamic Controls text
2025-02-03 19:30:13 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Clicked on the Dynamic Controls text
2025-02-03 19:30:13 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Check or uncheck the checkbox
2025-02-03 19:30:14 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Add or remove the checkbox
2025-02-03 19:30:14 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Enable or disable the input field
2025-02-03 19:42:32 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Navigating to Dynamic Controls Page
2025-02-03 19:42:33 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Successfully navigated to Dynamic Controls
2025-02-03 19:42:33 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Toggling the checkbox
2025-02-03 19:42:33 [main] INFO  com.qa.herokuapp.pages.DynamicControlsPage - Checkbox clicked
2025-02-03 19:42:33 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Checkbox toggled successfully
2025-02-03 19:42:33 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Attempting to add/remove the checkbox
2025-02-03 19:42:33 [main] INFO  com.qa.herokuapp.pages.DynamicControlsPage - Remove button clicked
2025-02-03 19:42:33 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Checkbox add/remove action performed
2025-02-03 19:42:33 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Enabling/Disabling the input field
2025-02-03 19:42:37 [main] INFO  com.qa.herokuapp.pages.DynamicControlsPage - Text entered in input box
2025-02-03 19:42:37 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Input field action completed
2025-02-03 19:55:40 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Navigating to Dynamic Controls Page
2025-02-03 19:55:41 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Successfully navigated to Dynamic Controls
2025-02-03 19:55:41 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Toggling the checkbox
2025-02-03 19:55:41 [main] INFO  com.qa.herokuapp.pages.DynamicControlsPage - Checkbox clicked
2025-02-03 19:55:41 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Checkbox toggled successfully
2025-02-03 19:55:41 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Attempting to add/remove the checkbox
2025-02-03 19:55:41 [main] INFO  com.qa.herokuapp.pages.DynamicControlsPage - Remove button clicked
2025-02-03 19:55:44 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Checkbox action performed. Message: It's gone!
2025-02-03 19:55:44 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Checkbox action performed. Message: It's gone!
2025-02-03 19:55:44 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Checkbox add/remove action performed
2025-02-03 19:55:44 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Enabling/Disabling the input field
2025-02-03 19:55:49 [main] INFO  com.qa.herokuapp.pages.DynamicControlsPage - Text entered in input box
2025-02-03 19:55:49 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Input field action completed. Message: It's enabled!
2025-02-03 19:55:49 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Input field action completed
2025-02-03 22:58:08 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Navigating to Dynamic Controls Page
2025-02-03 22:58:09 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Successfully navigated to Dynamic Controls
2025-02-03 22:58:09 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Checking and Unchecking the checkbox
2025-02-03 22:58:09 [main] INFO  com.qa.herokuapp.pages.DynamicControlsPage - Checkbox clicked
2025-02-03 22:58:09 [main] INFO  com.qa.herokuapp.pages.DynamicControlsPage - Checkbox clicked
2025-02-03 22:58:09 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Checkbox toggling completed
2025-02-03 22:58:09 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Removing the checkbox
2025-02-03 22:58:10 [main] INFO  com.qa.herokuapp.pages.DynamicControlsPage - Remove button clicked
2025-02-03 22:58:13 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Checkbox removed. Message: It's gone!
2025-02-03 22:58:13 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Adding the checkbox back
2025-02-03 23:00:45 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Navigating to Dynamic Controls Page
2025-02-03 23:00:45 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Successfully navigated to Dynamic Controls
2025-02-03 23:00:45 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Checking and Unchecking the checkbox
2025-02-03 23:00:46 [main] INFO  com.qa.herokuapp.pages.DynamicControlsPage - Checkbox toggled.
2025-02-03 23:00:46 [main] INFO  com.qa.herokuapp.pages.DynamicControlsPage - Checkbox toggled.
2025-02-03 23:00:46 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Checkbox toggling completed
2025-02-03 23:00:46 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Removing the checkbox
2025-02-03 23:00:49 [main] INFO  com.qa.herokuapp.pages.DynamicControlsPage - Checkbox removed.
2025-02-03 23:00:49 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Checkbox removed. Message: It's gone!
2025-02-03 23:00:49 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Adding the checkbox back
2025-02-03 23:04:01 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Navigating to Dynamic Controls Page
2025-02-03 23:04:02 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Successfully navigated to Dynamic Controls
2025-02-03 23:04:02 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Checking and Unchecking the checkbox
2025-02-03 23:04:02 [main] INFO  com.qa.herokuapp.pages.DynamicControlsPage - Checkbox toggled.
2025-02-03 23:04:02 [main] INFO  com.qa.herokuapp.pages.DynamicControlsPage - Checkbox toggled.
2025-02-03 23:04:02 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Checkbox toggling completed
2025-02-03 23:04:02 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Removing the checkbox
2025-02-03 23:04:16 [main] INFO  com.qa.herokuapp.pages.DynamicControlsPage - Checkbox removed.
2025-02-03 23:04:30 [main] INFO  com.qa.herokuapp.pages.DynamicControlsPage - Checkbox added back.
2025-02-03 23:04:30 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Checkbox removed. Message: It's back!
2025-02-03 23:04:30 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Adding the checkbox back
2025-02-03 23:04:43 [main] INFO  com.qa.herokuapp.pages.DynamicControlsPage - Checkbox removed.
2025-02-03 23:04:57 [main] INFO  com.qa.herokuapp.pages.DynamicControlsPage - Checkbox added back.
2025-02-03 23:04:57 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Checkbox added back. Message: It's back!
2025-02-03 23:04:57 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Disabling the input field
2025-02-03 23:05:00 [main] INFO  com.qa.herokuapp.pages.DynamicControlsPage - Input field enabled.
2025-02-03 23:05:00 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Input field disabled. Message: It's enabled!
2025-02-03 23:05:00 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Enabling the input field
2025-02-03 23:08:42 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Navigating to Dynamic Controls Page
2025-02-03 23:08:44 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Successfully navigated to Dynamic Controls
2025-02-03 23:08:44 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Checking and Unchecking the checkbox
2025-02-03 23:08:45 [main] INFO  com.qa.herokuapp.pages.DynamicControlsPage - Checkbox toggled.
2025-02-03 23:08:45 [main] INFO  com.qa.herokuapp.pages.DynamicControlsPage - Checkbox toggled.
2025-02-03 23:08:45 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Checkbox toggling completed
2025-02-03 23:08:45 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Removing the checkbox
2025-02-03 23:08:59 [main] INFO  com.qa.herokuapp.pages.DynamicControlsPage - Checkbox removed.
2025-02-03 23:09:12 [main] INFO  com.qa.herokuapp.pages.DynamicControlsPage - Checkbox added back.
2025-02-03 23:09:12 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Checkbox removed. Message: It's back!
2025-02-03 23:09:12 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Adding the checkbox back
2025-02-03 23:09:26 [main] INFO  com.qa.herokuapp.pages.DynamicControlsPage - Checkbox removed.
2025-02-03 23:09:39 [main] INFO  com.qa.herokuapp.pages.DynamicControlsPage - Checkbox added back.
2025-02-03 23:09:40 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Checkbox added back. Message: It's back!
2025-02-03 23:09:40 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Disabling the input field
2025-02-03 23:09:40 [main] INFO  com.qa.herokuapp.pages.DynamicControlsPage - Current button text: Enable
2025-02-03 23:09:40 [main] INFO  com.qa.herokuapp.pages.DynamicControlsPage - Text box is now enabled.
2025-02-03 23:09:43 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Input field disabled. Message: It's enabled!
2025-02-03 23:09:43 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Enabling the input field
2025-02-03 23:09:43 [main] INFO  com.qa.herokuapp.pages.DynamicControlsPage - Current button text: Disable
2025-02-03 23:11:59 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Navigating to Dynamic Controls Page
2025-02-03 23:12:02 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Successfully navigated to Dynamic Controls
2025-02-03 23:12:02 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Checking and Unchecking the checkbox
2025-02-03 23:12:03 [main] INFO  com.qa.herokuapp.pages.DynamicControlsPage - Checkbox toggled.
2025-02-03 23:12:03 [main] INFO  com.qa.herokuapp.pages.DynamicControlsPage - Checkbox toggled.
2025-02-03 23:12:03 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Checkbox toggling completed
2025-02-03 23:12:03 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Removing the checkbox
2025-02-03 23:12:16 [main] INFO  com.qa.herokuapp.pages.DynamicControlsPage - Checkbox removed.
2025-02-03 23:12:30 [main] INFO  com.qa.herokuapp.pages.DynamicControlsPage - Checkbox added back.
2025-02-03 23:12:30 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Checkbox removed. Message: It's back!
2025-02-03 23:12:30 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Adding the checkbox back
2025-02-03 23:12:44 [main] INFO  com.qa.herokuapp.pages.DynamicControlsPage - Checkbox removed.
2025-02-03 23:12:57 [main] INFO  com.qa.herokuapp.pages.DynamicControlsPage - Checkbox added back.
2025-02-03 23:12:57 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Checkbox added back. Message: It's back!
2025-02-03 23:12:57 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Disabling the input field
2025-02-03 23:12:57 [main] INFO  com.qa.herokuapp.pages.DynamicControlsPage - Current button text: Enable
2025-02-03 23:12:58 [main] INFO  com.qa.herokuapp.pages.DynamicControlsPage - Text box is now enabled.
2025-02-03 23:13:01 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Input field disabled. Message: It's enabled!
2025-02-03 23:13:01 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Enabling the input field
2025-02-03 23:13:01 [main] INFO  com.qa.herokuapp.pages.DynamicControlsPage - Current button text: Disable
2025-02-03 23:23:49 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Navigating to Dynamic Controls Page
2025-02-03 23:23:52 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Successfully navigated to Dynamic Controls
2025-02-03 23:23:52 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Checking and Unchecking the checkbox
2025-02-03 23:23:52 [main] INFO  com.qa.herokuapp.pages.DynamicControlsPage - Checkbox toggled.
2025-02-03 23:23:52 [main] INFO  com.qa.herokuapp.pages.DynamicControlsPage - Checkbox toggled.
2025-02-03 23:23:52 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Checkbox toggling completed
2025-02-03 23:23:52 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Removing the checkbox
2025-02-03 23:24:06 [main] INFO  com.qa.herokuapp.pages.DynamicControlsPage - Checkbox removed.
2025-02-03 23:24:20 [main] INFO  com.qa.herokuapp.pages.DynamicControlsPage - Checkbox added back.
2025-02-03 23:24:20 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Checkbox removed. Message: It's back!
2025-02-03 23:24:20 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Adding the checkbox back
2025-02-03 23:24:34 [main] INFO  com.qa.herokuapp.pages.DynamicControlsPage - Checkbox removed.
2025-02-03 23:24:48 [main] INFO  com.qa.herokuapp.pages.DynamicControlsPage - Checkbox added back.
2025-02-03 23:24:48 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Checkbox added back. Message: It's back!
2025-02-03 23:24:48 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Disabling the input field
2025-02-03 23:24:48 [main] INFO  com.qa.herokuapp.pages.DynamicControlsPage - Current button text: Enable
2025-02-03 23:24:48 [main] INFO  com.qa.herokuapp.pages.DynamicControlsPage - Text box is now enabled.
2025-02-03 23:24:51 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Input field disabled. Message: It's enabled!
2025-02-03 23:24:51 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Enabling the input field
2025-02-03 23:24:51 [main] INFO  com.qa.herokuapp.pages.DynamicControlsPage - Current button text: Disable
2025-02-04 15:50:44 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Navigating to Dynamic Controls Page
2025-02-04 15:50:45 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Successfully navigated to Dynamic Controls
2025-02-04 15:50:45 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Checking and Unchecking the checkbox
2025-02-04 15:50:45 [main] INFO  com.qa.herokuapp.pages.DynamicControlsPage - Checkbox toggled.
2025-02-04 15:50:46 [main] INFO  com.qa.herokuapp.pages.DynamicControlsPage - Checkbox toggled.
2025-02-04 15:50:46 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Checkbox toggling completed
2025-02-04 15:50:46 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Removing the checkbox
2025-02-04 15:50:59 [main] INFO  com.qa.herokuapp.pages.DynamicControlsPage - Checkbox removed.
2025-02-04 15:51:13 [main] INFO  com.qa.herokuapp.pages.DynamicControlsPage - Checkbox added back.
2025-02-04 15:51:13 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Checkbox removed. Message: It's back!
2025-02-04 15:51:13 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Adding the checkbox back
2025-02-04 15:51:27 [main] INFO  com.qa.herokuapp.pages.DynamicControlsPage - Checkbox removed.
2025-02-04 15:51:40 [main] INFO  com.qa.herokuapp.pages.DynamicControlsPage - Checkbox added back.
2025-02-04 15:51:40 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Checkbox added back. Message: It's back!
2025-02-04 15:51:40 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Disabling the input field
2025-02-04 15:51:40 [main] INFO  com.qa.herokuapp.pages.DynamicControlsPage - Current button text: Enable
2025-02-04 15:51:41 [main] INFO  com.qa.herokuapp.pages.DynamicControlsPage - Text box is now enabled.
2025-02-04 15:51:44 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Input field disabled. Message: It's enabled!
2025-02-04 15:51:44 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Enabling the input field
2025-02-04 15:51:44 [main] INFO  com.qa.herokuapp.pages.DynamicControlsPage - Current button text: Disable
2025-02-04 15:54:46 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Navigating to Dynamic Controls Page
2025-02-04 15:54:54 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Successfully navigated to Dynamic Controls
2025-02-04 15:54:54 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Checking and Unchecking the checkbox
2025-02-04 15:54:55 [main] INFO  com.qa.herokuapp.pages.DynamicControlsPage - Checkbox toggled.
2025-02-04 15:54:55 [main] INFO  com.qa.herokuapp.pages.DynamicControlsPage - Checkbox toggled.
2025-02-04 15:54:55 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Checkbox toggling completed
2025-02-04 15:54:55 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Removing the checkbox
2025-02-04 15:55:08 [main] INFO  com.qa.herokuapp.pages.DynamicControlsPage - Checkbox removed.
2025-02-04 15:55:22 [main] INFO  com.qa.herokuapp.pages.DynamicControlsPage - Checkbox added back.
2025-02-04 15:55:22 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Checkbox removed. Message: It's back!
2025-02-04 15:55:22 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Adding the checkbox back
2025-02-04 15:55:35 [main] INFO  com.qa.herokuapp.pages.DynamicControlsPage - Checkbox removed.
2025-02-04 15:55:49 [main] INFO  com.qa.herokuapp.pages.DynamicControlsPage - Checkbox added back.
2025-02-04 15:55:49 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Checkbox added back. Message: It's back!
2025-02-04 15:55:49 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Disabling the input field
2025-02-04 15:55:49 [main] INFO  com.qa.herokuapp.pages.DynamicControlsPage - Current button text: Enable
2025-02-04 15:55:49 [main] INFO  com.qa.herokuapp.pages.DynamicControlsPage - Text box is now enabled.
2025-02-04 15:55:52 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Input field disabled. Message: It's enabled!
2025-02-04 15:55:52 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Enabling the input field
2025-02-04 15:55:52 [main] INFO  com.qa.herokuapp.pages.DynamicControlsPage - Current button text: Disable
2025-02-04 16:04:25 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Navigating to Dynamic Controls Page
2025-02-04 16:04:26 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Successfully navigated to Dynamic Controls
2025-02-04 16:04:26 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Checking and Unchecking the checkbox
2025-02-04 16:04:26 [main] INFO  com.qa.herokuapp.pages.DynamicControlsPage - Checkbox toggled.
2025-02-04 16:04:26 [main] INFO  com.qa.herokuapp.pages.DynamicControlsPage - Checkbox toggled.
2025-02-04 16:04:26 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Checkbox toggling completed
2025-02-04 16:04:26 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Removing the checkbox
2025-02-04 16:04:40 [main] INFO  com.qa.herokuapp.pages.DynamicControlsPage - Checkbox removed.
2025-02-04 16:04:53 [main] INFO  com.qa.herokuapp.pages.DynamicControlsPage - Checkbox added back.
2025-02-04 16:04:53 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Checkbox removed. Message: It's back!
2025-02-04 16:04:53 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Adding the checkbox back
2025-02-04 16:05:07 [main] INFO  com.qa.herokuapp.pages.DynamicControlsPage - Checkbox removed.
2025-02-04 16:05:20 [main] INFO  com.qa.herokuapp.pages.DynamicControlsPage - Checkbox added back.
2025-02-04 16:05:20 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Checkbox added back. Message: It's back!
2025-02-04 16:05:20 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Disabling the input field
2025-02-04 16:05:21 [main] INFO  com.qa.herokuapp.pages.DynamicControlsPage - Current button text: Enable
2025-02-04 16:05:24 [main] INFO  com.qa.herokuapp.pages.DynamicControlsPage - Text box is now enabled.
2025-02-04 16:05:24 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Input field disabled. Message: It's enabled!
2025-02-04 16:05:24 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Enabling the input field
2025-02-04 16:05:24 [main] INFO  com.qa.herokuapp.pages.DynamicControlsPage - Current button text: Disable
2025-02-04 16:05:28 [main] INFO  com.qa.herokuapp.pages.DynamicControlsPage - Text box is now disabled.
2025-02-04 16:05:28 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Input field enabled. Message: It's disabled!
2025-02-04 16:16:25 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Navigating to Dynamic Controls Page
2025-02-04 16:16:25 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Successfully navigated to Dynamic Controls
2025-02-04 16:16:25 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Checking and Unchecking the checkbox
2025-02-04 16:16:25 [main] INFO  com.qa.herokuapp.pages.DynamicControlsPage - Checkbox toggled.
2025-02-04 16:16:26 [main] INFO  com.qa.herokuapp.pages.DynamicControlsPage - Checkbox toggled.
2025-02-04 16:16:26 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Checkbox toggling completed
2025-02-04 16:16:26 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Removing the checkbox
2025-02-04 16:16:39 [main] INFO  com.qa.herokuapp.pages.DynamicControlsPage - Checkbox removed.
2025-02-04 16:16:53 [main] INFO  com.qa.herokuapp.pages.DynamicControlsPage - Checkbox added back.
2025-02-04 16:16:53 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Checkbox removed. Message: It's back!
2025-02-04 16:16:53 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Adding the checkbox back
2025-02-04 16:17:06 [main] INFO  com.qa.herokuapp.pages.DynamicControlsPage - Checkbox removed.
2025-02-04 16:17:20 [main] INFO  com.qa.herokuapp.pages.DynamicControlsPage - Checkbox added back.
2025-02-04 16:17:20 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Checkbox added back. Message: It's back!
2025-02-04 16:17:20 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Disabling the input field
2025-02-04 16:17:20 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Verifying the disable message...
2025-02-04 16:17:20 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Actual disable message received: It's back!
2025-02-04 16:17:20 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Verifying the enable message...
2025-02-04 16:17:20 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Actual enable message received: It's back!
2025-02-04 16:21:45 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Navigating to Dynamic Controls Page
2025-02-04 16:21:46 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Successfully navigated to Dynamic Controls
2025-02-04 16:21:46 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Removing the checkbox
2025-02-04 16:21:59 [main] INFO  com.qa.herokuapp.pages.DynamicControlsPage - Checkbox removed.
2025-02-04 16:22:13 [main] INFO  com.qa.herokuapp.pages.DynamicControlsPage - Checkbox added back.
2025-02-04 16:23:42 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Navigating to Dynamic Controls Page
2025-02-04 16:23:42 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Successfully navigated to Dynamic Controls
2025-02-04 16:23:42 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Checking and Unchecking the checkbox
2025-02-04 16:23:43 [main] INFO  com.qa.herokuapp.pages.DynamicControlsPage - Checkbox toggled.
2025-02-04 16:23:43 [main] INFO  com.qa.herokuapp.pages.DynamicControlsPage - Checkbox toggled.
2025-02-04 16:23:43 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Checkbox toggling completed
2025-02-04 16:23:43 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Removing the checkbox
2025-02-04 19:05:52 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Navigating to Dynamic Controls Page
2025-02-04 19:05:55 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Successfully navigated to Dynamic Controls
2025-02-04 19:05:55 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Checking and Unchecking the checkbox
2025-02-04 19:05:55 [main] INFO  com.qa.herokuapp.pages.DynamicControlsPage - Checkbox toggled.
2025-02-04 19:05:55 [main] INFO  com.qa.herokuapp.pages.DynamicControlsPage - Checkbox toggled.
2025-02-04 19:05:55 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Checkbox toggling completed
2025-02-04 19:07:22 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Navigating to Dynamic Controls Page
2025-02-04 19:07:23 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Successfully navigated to Dynamic Controls
2025-02-04 19:07:23 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Checking and Unchecking the checkbox
2025-02-04 19:07:23 [main] INFO  com.qa.herokuapp.pages.DynamicControlsPage - Checkbox toggled || untoggled
2025-02-04 19:07:23 [main] INFO  com.qa.herokuapp.pages.DynamicControlsPage - Checkbox toggled || untoggled
2025-02-04 19:07:23 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Checkbox toggling completed
2025-02-04 19:07:47 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Navigating to Dynamic Controls Page
2025-02-04 19:07:50 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Successfully navigated to Dynamic Controls
2025-02-04 19:07:50 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Checking and Unchecking the checkbox
2025-02-04 19:07:50 [main] INFO  com.qa.herokuapp.pages.DynamicControlsPage - Checkbox toggled || untoggled
2025-02-04 19:07:53 [main] INFO  com.qa.herokuapp.pages.DynamicControlsPage - Checkbox toggled || untoggled
2025-02-04 19:07:53 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Checkbox toggling completed
2025-02-04 19:09:01 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Navigating to Dynamic Controls Page
2025-02-04 19:09:01 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Successfully navigated to Dynamic Controls
2025-02-04 19:09:01 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Checking and Unchecking the checkbox
2025-02-04 19:09:06 [main] INFO  com.qa.herokuapp.pages.DynamicControlsPage - Checkbox toggled || untoggled
2025-02-04 19:09:17 [main] INFO  com.qa.herokuapp.pages.DynamicControlsPage - Checkbox toggled || untoggled
2025-02-04 19:09:17 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Checkbox toggling completed
2025-02-04 19:10:34 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Navigating to Dynamic Controls Page
2025-02-04 19:10:35 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Successfully navigated to Dynamic Controls
2025-02-04 19:10:44 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Checking and Unchecking the checkbox
2025-02-04 19:11:06 [main] INFO  com.qa.herokuapp.pages.DynamicControlsPage - Checkbox toggled
2025-02-04 19:12:29 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Navigating to Dynamic Controls Page
2025-02-04 19:12:29 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Successfully navigated to Dynamic Controls
2025-02-04 19:12:29 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Checking and Unchecking the checkbox
2025-02-04 19:12:30 [main] INFO  com.qa.herokuapp.pages.DynamicControlsPage - Checkbox toggled
2025-02-04 19:12:30 [main] INFO  com.qa.herokuapp.pages.DynamicControlsPage - Checkbox toggled
2025-02-04 19:12:30 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Checkbox toggling completed
2025-02-04 19:12:53 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Navigating to Dynamic Controls Page
2025-02-04 19:12:54 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Successfully navigated to Dynamic Controls
2025-02-04 19:12:57 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Checking and Unchecking the checkbox
2025-02-04 19:13:11 [main] INFO  com.qa.herokuapp.pages.DynamicControlsPage - Checkbox toggled
2025-02-04 19:13:28 [main] INFO  com.qa.herokuapp.pages.DynamicControlsPage - Checkbox toggled
2025-02-04 19:16:03 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Navigating to Dynamic Controls Page
2025-02-04 19:16:05 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Successfully navigated to Dynamic Controls
2025-02-04 19:16:08 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Checking and Unchecking the checkbox
2025-02-04 19:16:22 [main] INFO  com.qa.herokuapp.pages.DynamicControlsPage - Checkbox unchecked
2025-02-04 19:16:45 [main] INFO  com.qa.herokuapp.pages.DynamicControlsPage - Checkbox checked
2025-02-04 19:16:50 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Checkbox toggling completed
2025-02-04 19:17:26 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Navigating to Dynamic Controls Page
2025-02-04 19:17:27 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Successfully navigated to Dynamic Controls
2025-02-04 19:17:27 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Checking and Unchecking the checkbox
2025-02-04 19:17:27 [main] INFO  com.qa.herokuapp.pages.DynamicControlsPage - Checkbox checked
2025-02-04 19:17:27 [main] INFO  com.qa.herokuapp.pages.DynamicControlsPage - Checkbox unchecked
2025-02-04 19:17:27 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Checkbox toggling completed
2025-02-04 19:26:26 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Navigating to Dynamic Controls Page
2025-02-04 19:26:29 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Successfully navigated to Dynamic Controls
2025-02-04 19:26:29 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Checking and Unchecking the checkbox
2025-02-04 19:26:29 [main] INFO  com.qa.herokuapp.pages.DynamicControlsPage - Checkbox checked
2025-02-04 19:26:29 [main] INFO  com.qa.herokuapp.pages.DynamicControlsPage - Checkbox unchecked
2025-02-04 19:26:29 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Checkbox toggling completed
2025-02-04 19:26:29 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Removing the checkbox
2025-02-04 19:26:43 [main] INFO  com.qa.herokuapp.pages.DynamicControlsPage - Checkbox removed.
2025-02-04 19:26:56 [main] INFO  com.qa.herokuapp.pages.DynamicControlsPage - Checkbox added back.
2025-02-04 19:26:56 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Checkbox removed. Message: It's back!
2025-02-04 19:26:56 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Adding the checkbox back
2025-02-04 19:27:09 [main] INFO  com.qa.herokuapp.pages.DynamicControlsPage - Checkbox removed.
2025-02-04 19:27:23 [main] INFO  com.qa.herokuapp.pages.DynamicControlsPage - Checkbox added back.
2025-02-04 19:27:23 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Checkbox added back. Message: It's back!
2025-02-04 19:28:44 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Navigating to Dynamic Controls Page
2025-02-04 19:28:45 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Successfully navigated to Dynamic Controls
2025-02-04 19:28:45 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Checking and Unchecking the checkbox
2025-02-04 19:28:45 [main] INFO  com.qa.herokuapp.pages.DynamicControlsPage - Checkbox checked
2025-02-04 19:28:45 [main] INFO  com.qa.herokuapp.pages.DynamicControlsPage - Checkbox unchecked
2025-02-04 19:28:45 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Checkbox toggling completed
2025-02-04 19:28:45 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Removing the checkbox
2025-02-04 19:28:59 [main] INFO  com.qa.herokuapp.pages.DynamicControlsPage - Checkbox removed.
2025-02-04 19:28:59 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Checkbox removed. Message: It's gone!
2025-02-04 19:28:59 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Adding the checkbox back
2025-02-04 19:30:18 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Navigating to Dynamic Controls Page
2025-02-04 19:30:19 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Successfully navigated to Dynamic Controls
2025-02-04 19:30:19 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Checking and Unchecking the checkbox
2025-02-04 19:30:20 [main] INFO  com.qa.herokuapp.pages.DynamicControlsPage - Checkbox checked
2025-02-04 19:30:20 [main] INFO  com.qa.herokuapp.pages.DynamicControlsPage - Checkbox unchecked
2025-02-04 19:30:20 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Checkbox toggling completed
2025-02-04 19:30:20 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Removing the checkbox
2025-02-04 19:30:33 [main] INFO  com.qa.herokuapp.pages.DynamicControlsPage - Checkbox removed.
2025-02-04 19:30:33 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Checkbox removed. Message: It's gone!
2025-02-04 19:30:33 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Adding the checkbox back
2025-02-04 19:33:04 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Navigating to Dynamic Controls Page
2025-02-04 19:33:05 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Successfully navigated to Dynamic Controls
2025-02-04 19:33:05 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Checking and Unchecking the checkbox
2025-02-04 19:33:05 [main] INFO  com.qa.herokuapp.pages.DynamicControlsPage - Checkbox checked
2025-02-04 19:33:05 [main] INFO  com.qa.herokuapp.pages.DynamicControlsPage - Checkbox unchecked
2025-02-04 19:33:05 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Checkbox toggling completed
2025-02-04 19:33:05 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Removing the checkbox
2025-02-04 19:33:05 [main] INFO  com.qa.herokuapp.pages.DynamicControlsPage - Checkbox removed.
2025-02-04 19:33:08 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Checkbox removed. Message: It's gone!
2025-02-04 19:33:08 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Adding the checkbox back
2025-02-04 19:33:34 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Navigating to Dynamic Controls Page
2025-02-04 19:33:34 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Successfully navigated to Dynamic Controls
2025-02-04 19:33:34 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Checking and Unchecking the checkbox
2025-02-04 19:33:35 [main] INFO  com.qa.herokuapp.pages.DynamicControlsPage - Checkbox checked
2025-02-04 19:33:35 [main] INFO  com.qa.herokuapp.pages.DynamicControlsPage - Checkbox unchecked
2025-02-04 19:33:35 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Checkbox toggling completed
2025-02-04 19:33:42 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Removing the checkbox
2025-02-04 19:34:15 [main] INFO  com.qa.herokuapp.pages.DynamicControlsPage - Checkbox removed.
2025-02-04 19:34:32 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Checkbox removed. Message: It's gone!
2025-02-04 19:34:37 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Adding the checkbox back
2025-02-04 19:36:10 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Navigating to Dynamic Controls Page
2025-02-04 19:36:11 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Successfully navigated to Dynamic Controls
2025-02-04 19:36:11 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Checking and Unchecking the checkbox
2025-02-04 19:36:11 [main] INFO  com.qa.herokuapp.pages.DynamicControlsPage - Checkbox checked
2025-02-04 19:36:12 [main] INFO  com.qa.herokuapp.pages.DynamicControlsPage - Checkbox unchecked
2025-02-04 19:36:12 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Checkbox toggling completed
2025-02-04 19:37:02 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Navigating to Dynamic Controls Page
2025-02-04 19:37:03 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Successfully navigated to Dynamic Controls
2025-02-04 19:37:03 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Checking and Unchecking the checkbox
2025-02-04 19:37:03 [main] INFO  com.qa.herokuapp.pages.DynamicControlsPage - Checkbox checked
2025-02-04 19:37:03 [main] INFO  com.qa.herokuapp.pages.DynamicControlsPage - Checkbox unchecked
2025-02-04 19:37:03 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Checkbox toggling completed
2025-02-04 19:37:27 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Navigating to Dynamic Controls Page
2025-02-04 19:37:30 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Successfully navigated to Dynamic Controls
2025-02-04 19:37:30 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Checking and Unchecking the checkbox
2025-02-04 19:37:30 [main] INFO  com.qa.herokuapp.pages.DynamicControlsPage - Checkbox checked
2025-02-04 19:37:30 [main] INFO  com.qa.herokuapp.pages.DynamicControlsPage - Checkbox unchecked
2025-02-04 19:37:30 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Checkbox toggling completed
2025-02-04 19:37:33 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Removing the checkbox
2025-02-04 19:38:04 [main] INFO  com.qa.herokuapp.pages.DynamicControlsPage - Checkbox removed.
2025-02-04 19:38:13 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Checkbox removed. Message: It's gone!
2025-02-04 19:38:16 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Adding the checkbox back
2025-02-04 19:39:31 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Navigating to Dynamic Controls Page
2025-02-04 19:39:31 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Successfully navigated to Dynamic Controls
2025-02-04 19:39:31 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Checking and Unchecking the checkbox
2025-02-04 19:39:32 [main] INFO  com.qa.herokuapp.pages.DynamicControlsPage - Checkbox checked
2025-02-04 19:39:32 [main] INFO  com.qa.herokuapp.pages.DynamicControlsPage - Checkbox unchecked
2025-02-04 19:39:32 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Checkbox toggling completed
2025-02-04 19:39:32 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Removing the checkbox
2025-02-04 19:39:56 [main] INFO  com.qa.herokuapp.pages.DynamicControlsPage - Checkbox removed.
2025-02-04 19:40:03 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Checkbox removed. Message: It's gone!
2025-02-04 19:40:05 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Adding the checkbox back
2025-02-04 19:41:00 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Navigating to Dynamic Controls Page
2025-02-04 19:41:01 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Successfully navigated to Dynamic Controls
2025-02-04 19:41:01 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Checking and Unchecking the checkbox
2025-02-04 19:41:01 [main] INFO  com.qa.herokuapp.pages.DynamicControlsPage - Checkbox checked
2025-02-04 19:41:01 [main] INFO  com.qa.herokuapp.pages.DynamicControlsPage - Checkbox unchecked
2025-02-04 19:41:01 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Checkbox toggling completed
2025-02-04 19:41:01 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Removing the checkbox
2025-02-04 19:41:29 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Navigating to Dynamic Controls Page
2025-02-04 19:41:31 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Successfully navigated to Dynamic Controls
2025-02-04 19:41:31 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Checking and Unchecking the checkbox
2025-02-04 19:41:31 [main] INFO  com.qa.herokuapp.pages.DynamicControlsPage - Checkbox checked
2025-02-04 19:41:32 [main] INFO  com.qa.herokuapp.pages.DynamicControlsPage - Checkbox unchecked
2025-02-04 19:41:32 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Checkbox toggling completed
2025-02-04 19:41:32 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Removing the checkbox
2025-02-04 19:41:55 [main] INFO  com.qa.herokuapp.pages.DynamicControlsPage - Checkbox removed.
2025-02-04 19:42:24 [main] INFO  com.qa.herokuapp.pages.DynamicControlsPage - Checkbox added back.
2025-02-04 19:42:39 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Checkbox removed. Message: It's back!
2025-02-04 19:43:49 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Navigating to Dynamic Controls Page
2025-02-04 19:43:49 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Successfully navigated to Dynamic Controls
2025-02-04 19:43:49 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Checking and Unchecking the checkbox
2025-02-04 19:43:50 [main] INFO  com.qa.herokuapp.pages.DynamicControlsPage - Checkbox checked
2025-02-04 19:43:50 [main] INFO  com.qa.herokuapp.pages.DynamicControlsPage - Checkbox unchecked
2025-02-04 19:43:50 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Checkbox toggling completed
2025-02-04 19:43:50 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Removing the checkbox
2025-02-04 19:44:14 [main] INFO  com.qa.herokuapp.pages.DynamicControlsPage - Checkbox removed.
2025-02-04 19:44:22 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Checkbox removed. Message: It's gone!
2025-02-04 19:44:26 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Adding the checkbox back
2025-02-04 19:46:01 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Navigating to Dynamic Controls Page
2025-02-04 19:46:02 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Successfully navigated to Dynamic Controls
2025-02-04 19:46:02 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Checking and Unchecking the checkbox
2025-02-04 19:46:02 [main] INFO  com.qa.herokuapp.pages.DynamicControlsPage - Checkbox checked
2025-02-04 19:46:02 [main] INFO  com.qa.herokuapp.pages.DynamicControlsPage - Checkbox unchecked
2025-02-04 19:46:02 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Checkbox toggling completed
2025-02-04 19:46:02 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Removing the checkbox
2025-02-04 19:46:21 [main] INFO  com.qa.herokuapp.pages.DynamicControlsPage - Checkbox removed.
2025-02-04 19:46:28 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Checkbox removed. Message: It's gone!
2025-02-04 19:46:30 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Adding the checkbox back
2025-02-04 19:47:19 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Navigating to Dynamic Controls Page
2025-02-04 19:47:20 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Successfully navigated to Dynamic Controls
2025-02-04 19:47:20 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Checking and Unchecking the checkbox
2025-02-04 19:47:20 [main] INFO  com.qa.herokuapp.pages.DynamicControlsPage - Checkbox checked
2025-02-04 19:47:20 [main] INFO  com.qa.herokuapp.pages.DynamicControlsPage - Checkbox unchecked
2025-02-04 19:47:20 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Checkbox toggling completed
2025-02-04 19:47:20 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Removing the checkbox
2025-02-04 19:47:38 [main] INFO  com.qa.herokuapp.pages.DynamicControlsPage - Checkbox removed.
2025-02-04 19:47:45 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Checkbox removed. Message: It's gone!
2025-02-04 19:47:46 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Adding the checkbox back
2025-02-04 19:48:49 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Navigating to Dynamic Controls Page
2025-02-04 19:48:50 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Successfully navigated to Dynamic Controls
2025-02-04 19:48:50 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Checking and Unchecking the checkbox
2025-02-04 19:48:50 [main] INFO  com.qa.herokuapp.pages.DynamicControlsPage - Checkbox checked
2025-02-04 19:48:50 [main] INFO  com.qa.herokuapp.pages.DynamicControlsPage - Checkbox unchecked
2025-02-04 19:48:50 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Checkbox toggling completed
2025-02-04 19:48:50 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Removing the checkbox
2025-02-04 19:49:04 [main] INFO  com.qa.herokuapp.pages.DynamicControlsPage - Checkbox removed.
2025-02-04 19:49:04 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Checkbox removed. Message: It's gone!
2025-02-04 19:49:04 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Adding the checkbox back
2025-02-04 19:50:25 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Navigating to Dynamic Controls Page
2025-02-04 19:50:26 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Successfully navigated to Dynamic Controls
2025-02-04 19:50:26 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Checking and Unchecking the checkbox
2025-02-04 19:50:26 [main] INFO  com.qa.herokuapp.pages.DynamicControlsPage - Checkbox checked
2025-02-04 19:50:26 [main] INFO  com.qa.herokuapp.pages.DynamicControlsPage - Checkbox unchecked
2025-02-04 19:50:26 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Checkbox toggling completed
2025-02-04 19:50:26 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Removing the checkbox
2025-02-04 19:50:46 [main] INFO  com.qa.herokuapp.pages.DynamicControlsPage - Checkbox removed.
2025-02-04 19:50:52 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Checkbox removed. Message: It's gone!
2025-02-04 19:50:53 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Adding the checkbox back
2025-02-04 19:52:07 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Navigating to Dynamic Controls Page
2025-02-04 19:52:07 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Successfully navigated to Dynamic Controls
2025-02-04 19:52:07 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Checking and Unchecking the checkbox
2025-02-04 19:52:07 [main] INFO  com.qa.herokuapp.pages.DynamicControlsPage - Checkbox checked
2025-02-04 19:52:08 [main] INFO  com.qa.herokuapp.pages.DynamicControlsPage - Checkbox unchecked
2025-02-04 19:52:08 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Checkbox toggling completed
2025-02-04 19:52:08 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Removing the checkbox
2025-02-04 19:52:27 [main] INFO  com.qa.herokuapp.pages.DynamicControlsPage - Checkbox removed.
2025-02-04 19:52:50 [main] INFO  com.qa.herokuapp.pages.DynamicControlsPage - Checkbox added back.
2025-02-04 19:52:56 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Checkbox removed. Message: It's back!
2025-02-04 19:52:58 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Adding the checkbox back
2025-02-04 19:53:30 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Navigating to Dynamic Controls Page
2025-02-04 19:53:30 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Successfully navigated to Dynamic Controls
2025-02-04 19:53:30 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Checking and Unchecking the checkbox
2025-02-04 19:53:31 [main] INFO  com.qa.herokuapp.pages.DynamicControlsPage - Checkbox checked
2025-02-04 19:53:31 [main] INFO  com.qa.herokuapp.pages.DynamicControlsPage - Checkbox unchecked
2025-02-04 19:53:31 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Checkbox toggling completed
2025-02-04 19:53:31 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Removing the checkbox
2025-02-04 19:54:07 [main] INFO  com.qa.herokuapp.pages.DynamicControlsPage - Checkbox removed.
2025-02-04 19:55:00 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Navigating to Dynamic Controls Page
2025-02-04 19:55:01 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Successfully navigated to Dynamic Controls
2025-02-04 19:55:01 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Checking and Unchecking the checkbox
2025-02-04 19:55:01 [main] INFO  com.qa.herokuapp.pages.DynamicControlsPage - Checkbox checked
2025-02-04 19:55:01 [main] INFO  com.qa.herokuapp.pages.DynamicControlsPage - Checkbox unchecked
2025-02-04 19:55:01 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Checkbox toggling completed
2025-02-04 19:55:01 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Removing the checkbox
2025-02-04 19:55:20 [main] INFO  com.qa.herokuapp.pages.DynamicControlsPage - Checkbox removed.
2025-02-04 19:55:26 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Checkbox removed. Message: It's gone!
2025-02-04 19:55:28 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Adding the checkbox back
2025-02-04 19:59:41 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Navigating to Dynamic Controls Page
2025-02-04 20:00:33 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Navigating to Dynamic Controls Page
2025-02-04 20:00:36 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Successfully navigated to Dynamic Controls
2025-02-04 20:00:36 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Checking and Unchecking the checkbox
2025-02-04 20:00:36 [main] INFO  com.qa.herokuapp.pages.DynamicControlsPage - Checkbox checked
2025-02-04 20:00:36 [main] INFO  com.qa.herokuapp.pages.DynamicControlsPage - Checkbox unchecked
2025-02-04 20:00:36 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Checkbox toggling completed
2025-02-04 20:00:36 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Removing the checkbox
2025-02-04 20:00:50 [main] INFO  com.qa.herokuapp.pages.DynamicControlsPage - Checkbox removed.
2025-02-04 20:00:50 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Checkbox removed. Message: It's gone!
2025-02-04 20:00:50 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Adding the checkbox back
2025-02-04 20:01:03 [main] INFO  com.qa.herokuapp.pages.DynamicControlsPage - Checkbox added back.
2025-02-04 20:01:03 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Checkbox added back. Message: It's back!
2025-02-04 20:04:00 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Navigating to Dynamic Controls Page
2025-02-04 20:04:02 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Successfully navigated to Dynamic Controls
2025-02-04 20:04:02 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Disabling the input field
2025-02-04 20:04:02 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Verifying the disable message...
2025-02-04 20:06:12 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Navigating to Dynamic Controls Page
2025-02-04 20:06:15 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Successfully navigated to Dynamic Controls
2025-02-04 20:06:19 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Disabling the input field
2025-02-04 20:06:20 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Verifying the disable message...
2025-02-04 20:08:38 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Navigating to Dynamic Controls Page
2025-02-04 20:08:39 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Successfully navigated to Dynamic Controls
2025-02-04 20:09:07 [main] INFO  com.qa.herokuapp.pages.DynamicControlsPage - Current button text before click: Enable
2025-02-04 20:09:59 [main] INFO  com.qa.herokuapp.pages.DynamicControlsPage - Text box is now enabled.
2025-02-04 20:10:10 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Verifying the enable message...
2025-02-04 20:10:18 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Actual enable message received: It's enabled!
2025-02-04 20:10:31 [main] INFO  com.qa.herokuapp.pages.DynamicControlsPage - Current button text before click: Disable
2025-02-04 20:11:12 [main] INFO  com.qa.herokuapp.pages.DynamicControlsPage - Text box is now disabled.
2025-02-04 20:11:16 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Disabling the input field
2025-02-04 20:11:17 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Verifying the disable message...
2025-02-04 20:11:23 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Actual disable message received: It's disabled!
2025-02-04 20:11:55 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Navigating to Dynamic Controls Page
2025-02-04 20:11:56 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Successfully navigated to Dynamic Controls
2025-02-04 20:11:56 [main] INFO  com.qa.herokuapp.pages.DynamicControlsPage - Current button text before click: Enable
2025-02-04 20:11:59 [main] INFO  com.qa.herokuapp.pages.DynamicControlsPage - Text box is now enabled.
2025-02-04 20:11:59 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Verifying the enable message...
2025-02-04 20:11:59 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Actual enable message received: It's enabled!
2025-02-04 20:12:00 [main] INFO  com.qa.herokuapp.pages.DynamicControlsPage - Current button text before click: Disable
2025-02-04 20:12:03 [main] INFO  com.qa.herokuapp.pages.DynamicControlsPage - Text box is now disabled.
2025-02-04 20:12:03 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Disabling the input field
2025-02-04 20:12:03 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Verifying the disable message...
2025-02-04 20:12:03 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Actual disable message received: It's disabled!
2025-02-04 20:18:49 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Navigating to Dynamic Controls Page
2025-02-04 20:18:50 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Successfully navigated to Dynamic Controls
2025-02-04 20:18:50 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Click the enabled button
2025-02-04 20:18:50 [main] INFO  com.qa.herokuapp.pages.DynamicControlsPage - Current button text before click: Enable
2025-02-04 20:18:53 [main] INFO  com.qa.herokuapp.pages.DynamicControlsPage - Text box is now enabled.
2025-02-04 20:18:54 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Enabled button is clicked...
2025-02-04 20:18:54 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Verifying the enable message...
2025-02-04 20:18:54 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Actual enable message received: It's enabled!
2025-02-04 20:18:54 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Click the disabled button
2025-02-04 20:18:54 [main] INFO  com.qa.herokuapp.pages.DynamicControlsPage - Current button text before click: Disable
2025-02-04 20:18:57 [main] INFO  com.qa.herokuapp.pages.DynamicControlsPage - Text box is now disabled.
2025-02-04 20:18:57 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Disable button is clicked...
2025-02-04 20:18:57 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Disabling the input field
2025-02-04 20:18:57 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Verifying the disable message...
2025-02-04 20:18:57 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Actual disable message received: It's disabled!
2025-02-04 20:19:55 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Navigating to Dynamic Controls Page
2025-02-04 20:19:58 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Successfully navigated to Dynamic Controls
2025-02-04 20:19:58 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Click the enabled button
2025-02-04 20:19:58 [main] INFO  com.qa.herokuapp.pages.DynamicControlsPage - Current button text before click: Enable
2025-02-04 20:20:02 [main] INFO  com.qa.herokuapp.pages.DynamicControlsPage - Text box is now enabled.
2025-02-04 20:20:02 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Enabled button is clicked...
2025-02-04 20:20:02 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Verifying the enable message...
2025-02-04 20:20:02 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Actual enable message received: It's enabled!
2025-02-04 20:20:02 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Click the disabled button
2025-02-04 20:20:02 [main] INFO  com.qa.herokuapp.pages.DynamicControlsPage - Current button text before click: Disable
2025-02-04 20:20:05 [main] INFO  com.qa.herokuapp.pages.DynamicControlsPage - Text box is now disabled.
2025-02-04 20:20:05 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Disable button is clicked...
2025-02-04 20:20:05 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Disabling the input field
2025-02-04 20:20:05 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Verifying the disable message...
2025-02-04 20:20:05 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Actual disable message received: It's disabled!
2025-02-04 20:25:22 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Navigating to Dynamic Controls Page
2025-02-04 20:25:25 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Successfully navigated to Dynamic Controls
2025-02-04 20:25:25 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Click the enabled button
2025-02-04 20:25:25 [main] INFO  com.qa.herokuapp.pages.DynamicControlsPage - Current button text before click: Enable
2025-02-04 20:25:28 [main] INFO  com.qa.herokuapp.pages.DynamicControlsPage - Text box is now enabled.
2025-02-04 20:25:28 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Enabled button is clicked...
2025-02-04 20:25:28 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Verifying the enable message...
2025-02-04 20:25:28 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Actual enable message received: It's enabled!
2025-02-04 20:25:28 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Click the disabled button
2025-02-04 20:25:28 [main] INFO  com.qa.herokuapp.pages.DynamicControlsPage - Current button text before click: Disable
2025-02-04 20:25:32 [main] INFO  com.qa.herokuapp.pages.DynamicControlsPage - Text box is now disabled.
2025-02-04 20:25:32 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Disable button is clicked...
2025-02-04 20:25:32 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Disabling the input field
2025-02-04 20:25:32 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Verifying the disable message...
2025-02-04 20:25:33 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Actual disable message received: It's disabled!
2025-02-04 20:26:09 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Navigating to Dynamic Controls Page
2025-02-04 20:26:10 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Successfully navigated to Dynamic Controls
2025-02-04 20:26:10 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Checking and Unchecking the checkbox
2025-02-04 20:26:10 [main] INFO  com.qa.herokuapp.pages.DynamicControlsPage - Checkbox checked
2025-02-04 20:26:10 [main] INFO  com.qa.herokuapp.pages.DynamicControlsPage - Checkbox unchecked
2025-02-04 20:26:10 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Checkbox toggling completed
2025-02-04 20:26:10 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Removing the checkbox
2025-02-04 20:26:24 [main] INFO  com.qa.herokuapp.pages.DynamicControlsPage - Checkbox removed.
2025-02-04 20:26:24 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Checkbox removed. Message: It's gone!
2025-02-04 20:26:24 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Adding the checkbox back
2025-02-04 20:26:37 [main] INFO  com.qa.herokuapp.pages.DynamicControlsPage - Checkbox added back.
2025-02-04 20:26:37 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Checkbox added back. Message: It's back!
2025-02-04 20:26:37 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Click the enabled button
2025-02-04 20:26:37 [main] INFO  com.qa.herokuapp.pages.DynamicControlsPage - Current button text before click: Enable
2025-02-04 20:26:41 [main] INFO  com.qa.herokuapp.pages.DynamicControlsPage - Text box is now enabled.
2025-02-04 20:26:41 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Enabled button is clicked...
2025-02-04 20:26:41 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Verifying the enable message...
2025-02-04 20:26:41 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Actual enable message received: It's enabled!
2025-02-04 20:26:41 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Click the disabled button
2025-02-04 20:26:41 [main] INFO  com.qa.herokuapp.pages.DynamicControlsPage - Current button text before click: Disable
2025-02-04 20:26:44 [main] INFO  com.qa.herokuapp.pages.DynamicControlsPage - Text box is now disabled.
2025-02-04 20:26:44 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Disable button is clicked...
2025-02-04 20:26:44 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Disabling the input field
2025-02-04 20:26:44 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Verifying the disable message...
2025-02-04 20:26:45 [main] INFO  com.qa.herokuapp.tests.DynamicControlsTest - Actual disable message received: It's disabled!
2025-02-04 20:58:13 [main] INFO  com.qa.herokuapp.tests.DynamicLoadingTest - Navigating to Dynamic Loading Page
2025-02-04 20:58:15 [main] INFO  com.qa.herokuapp.tests.DynamicLoadingTest - Successfully navigated to Dynamic Loading
2025-02-04 20:58:15 [main] INFO  com.qa.herokuapp.tests.DynamicLoadingTest - Click the Example 1 text
2025-02-04 20:58:16 [main] INFO  com.qa.herokuapp.pages.DynamicLoadingPage - Current button text before click: Example 1: Element on page that is hidden
2025-02-04 20:58:16 [main] INFO  com.qa.herokuapp.tests.DynamicLoadingTest - Example 1 text is clicked...
2025-02-04 20:58:16 [main] INFO  com.qa.herokuapp.tests.DynamicLoadingTest - Verifying the Example 1 message...
2025-02-04 20:59:44 [main] INFO  com.qa.herokuapp.tests.DynamicLoadingTest - Navigating to Dynamic Loading Page
2025-02-04 20:59:45 [main] INFO  com.qa.herokuapp.tests.DynamicLoadingTest - Successfully navigated to Dynamic Loading
2025-02-04 20:59:45 [main] INFO  com.qa.herokuapp.tests.DynamicLoadingTest - Click the Example 1 text
2025-02-04 20:59:45 [main] INFO  com.qa.herokuapp.pages.DynamicLoadingPage - Current button text before click: Example 1: Element on page that is hidden
2025-02-04 20:59:46 [main] INFO  com.qa.herokuapp.tests.DynamicLoadingTest - Example 1 text is clicked...
2025-02-04 20:59:46 [main] INFO  com.qa.herokuapp.tests.DynamicLoadingTest - Verifying the Example 1 message...
2025-02-04 21:08:00 [main] INFO  com.qa.herokuapp.tests.DynamicLoadingTest - Navigating to Dynamic Loading Page
2025-02-04 21:08:03 [main] INFO  com.qa.herokuapp.tests.DynamicLoadingTest - Successfully navigated to Dynamic Loading
2025-02-04 21:08:10 [main] INFO  com.qa.herokuapp.tests.DynamicLoadingTest - Click the Example 1 text
2025-02-04 21:08:21 [main] INFO  com.qa.herokuapp.pages.DynamicLoadingPage - Current button text before click: Example 1: Element on page that is hidden
2025-02-04 21:10:10 [main] INFO  com.qa.herokuapp.tests.DynamicLoadingTest - Navigating to Dynamic Loading Page
2025-02-04 21:10:13 [main] INFO  com.qa.herokuapp.tests.DynamicLoadingTest - Successfully navigated to Dynamic Loading
2025-02-04 21:10:13 [main] INFO  com.qa.herokuapp.tests.DynamicLoadingTest - Click the Example 1 text
2025-02-04 21:10:23 [main] INFO  com.qa.herokuapp.pages.DynamicLoadingPage - Current button text before click: Example 1: Element on page that is hidden
2025-02-04 21:10:43 [main] INFO  com.qa.herokuapp.pages.DynamicLoadingPage - Example 1: Start button is clicked.
2025-02-04 21:10:52 [main] INFO  com.qa.herokuapp.tests.DynamicLoadingTest - Example 1 text is clicked...
2025-02-04 21:10:53 [main] INFO  com.qa.herokuapp.tests.DynamicLoadingTest - Verifying the Example 1 message...
2025-02-04 21:11:00 [main] INFO  com.qa.herokuapp.tests.DynamicLoadingTest - Actual enable message received: Hello World!
2025-02-04 21:11:15 [main] INFO  com.qa.herokuapp.tests.DynamicLoadingTest - Click the Example 2 text
2025-02-04 21:11:19 [main] INFO  com.qa.herokuapp.pages.DynamicLoadingPage - Current button text before click: Example 2: Element rendered after the fact
2025-02-04 21:16:16 [main] INFO  com.qa.herokuapp.tests.DynamicLoadingTest - Navigating to Dynamic Loading Page
2025-02-04 21:16:17 [main] INFO  com.qa.herokuapp.tests.DynamicLoadingTest - Successfully navigated to Dynamic Loading
2025-02-04 21:16:17 [main] INFO  com.qa.herokuapp.tests.DynamicLoadingTest - Click the Example 1 text
2025-02-04 21:16:18 [main] INFO  com.qa.herokuapp.pages.DynamicLoadingPage - Example 1 text is clicked.
2025-02-04 21:16:18 [main] INFO  com.qa.herokuapp.pages.DynamicLoadingPage - Example 1: Start button is clicked.
2025-02-04 21:16:23 [main] INFO  com.qa.herokuapp.tests.DynamicLoadingTest - Example 1 text is clicked...
2025-02-04 21:16:23 [main] INFO  com.qa.herokuapp.tests.DynamicLoadingTest - Verifying the Example 1 message...
2025-02-04 21:16:23 [main] INFO  com.qa.herokuapp.tests.DynamicLoadingTest - Actual enable message received: Hello World!
2025-02-04 21:16:23 [main] INFO  com.qa.herokuapp.tests.DynamicLoadingTest - Click the Example 2 text
2025-02-04 21:16:24 [main] INFO  com.qa.herokuapp.pages.DynamicLoadingPage - Example 2 text is clicked.
2025-02-04 21:19:42 [main] INFO  com.qa.herokuapp.tests.DynamicLoadingTest - Navigating to Dynamic Loading Page
2025-02-04 21:19:45 [main] INFO  com.qa.herokuapp.tests.DynamicLoadingTest - Successfully navigated to Dynamic Loading
2025-02-04 21:19:45 [main] INFO  com.qa.herokuapp.tests.DynamicLoadingTest - Click the Example 1 text
2025-02-04 21:19:45 [main] INFO  com.qa.herokuapp.pages.DynamicLoadingPage - Example 1 text is clicked.
2025-02-04 21:19:46 [main] INFO  com.qa.herokuapp.pages.DynamicLoadingPage - Example 1: Start button is clicked.
2025-02-04 21:19:51 [main] INFO  com.qa.herokuapp.tests.DynamicLoadingTest - Example 1 text is clicked...
2025-02-04 21:19:51 [main] INFO  com.qa.herokuapp.tests.DynamicLoadingTest - Verifying the Example 1 message...
2025-02-04 21:19:51 [main] INFO  com.qa.herokuapp.tests.DynamicLoadingTest - Actual enable message received: Hello World!
2025-02-04 21:19:51 [main] INFO  com.qa.herokuapp.tests.DynamicLoadingTest - Click the Example 2 text
2025-02-04 21:19:52 [main] INFO  com.qa.herokuapp.pages.DynamicLoadingPage - Example 2 text is clicked.
2025-02-04 21:19:53 [main] INFO  com.qa.herokuapp.pages.DynamicLoadingPage - Example 2: Start button is clicked.
2025-02-04 21:19:58 [main] INFO  com.qa.herokuapp.tests.DynamicLoadingTest - Disable Example 2 text is clicked...
2025-02-04 21:19:58 [main] INFO  com.qa.herokuapp.tests.DynamicLoadingTest - Verifying the Example 2 message...
2025-02-04 21:19:58 [main] INFO  com.qa.herokuapp.tests.DynamicLoadingTest - Actual disable message received: Hello World!
