2025-01-05 23:38:34 [main] INFO  com.qa.herokuapp.tests.DynamicContentTest - Click on the Dynamic Content link text: 
2025-01-05 23:38:36 [main] INFO  com.qa.herokuapp.tests.DynamicContentTest - Clicked on the Dynamic Content link text.
2025-01-05 23:38:36 [main] INFO  com.qa.herokuapp.tests.DynamicContentTest - Trying to get texts from the dynamically changing columns...
2025-01-05 23:38:36 [main] INFO  com.qa.herokuapp.tests.DynamicContentTest - All the texts are recieved.
2025-01-05 23:45:11 [main] INFO  com.qa.herokuapp.tests.DynamicContentTest - Click on the Dynamic Content link text: 
2025-01-05 23:45:12 [main] INFO  com.qa.herokuapp.tests.DynamicContentTest - Clicked on the Dynamic Content link text.
2025-01-05 23:45:12 [main] INFO  com.qa.herokuapp.tests.DynamicContentTest - Trying to get texts from the dynamically changing columns...
2025-01-05 23:45:12 [main] INFO  com.qa.herokuapp.tests.DynamicContentTest - All the texts are recieved.
2025-01-05 23:47:25 [main] INFO  com.qa.herokuapp.tests.DynamicContentTest - Click on the Dynamic Content link text: 
2025-01-05 23:47:26 [main] INFO  com.qa.herokuapp.tests.DynamicContentTest - Clicked on the Dynamic Content link text.
2025-01-05 23:47:26 [main] INFO  com.qa.herokuapp.tests.DynamicContentTest - Trying to get texts from the dynamically changing columns...
2025-01-05 23:47:26 [main] INFO  com.qa.herokuapp.tests.DynamicContentTest - All the texts are recieved.
2025-01-05 23:50:11 [main] INFO  com.qa.herokuapp.tests.DynamicContentTest - Click on the Dynamic Content link text: 
2025-01-05 23:50:12 [main] INFO  com.qa.herokuapp.tests.DynamicContentTest - Clicked on the Dynamic Content link text.
2025-01-05 23:50:12 [main] INFO  com.qa.herokuapp.tests.DynamicContentTest - Trying to get texts from the dynamically changing columns...
2025-01-05 23:50:12 [main] INFO  com.qa.herokuapp.tests.DynamicContentTest - All the texts are recieved.
2025-01-05 23:51:24 [main] INFO  com.qa.herokuapp.tests.DynamicContentTest - Click on the Dynamic Content link text: 
2025-01-05 23:51:25 [main] INFO  com.qa.herokuapp.tests.DynamicContentTest - Clicked on the Dynamic Content link text.
2025-01-05 23:51:25 [main] INFO  com.qa.herokuapp.tests.DynamicContentTest - Trying to get texts from the dynamically changing columns...
2025-01-05 23:51:25 [main] INFO  com.qa.herokuapp.tests.DynamicContentTest - All the texts are recieved.
2025-01-05 23:54:00 [main] INFO  com.qa.herokuapp.tests.DynamicContentTest - Click on the Dynamic Content link text: 
2025-01-05 23:54:01 [main] INFO  com.qa.herokuapp.tests.DynamicContentTest - Clicked on the Dynamic Content link text.
2025-01-05 23:54:01 [main] INFO  com.qa.herokuapp.tests.DynamicContentTest - Trying to get texts from the dynamically changing columns...
2025-01-05 23:54:01 [main] INFO  com.qa.herokuapp.tests.DynamicContentTest - All the texts are recieved.
2025-01-05 23:55:42 [main] INFO  com.qa.herokuapp.tests.DynamicContentTest - Click on the Dynamic Content link text: 
2025-01-05 23:55:44 [main] INFO  com.qa.herokuapp.tests.DynamicContentTest - Clicked on the Dynamic Content link text.
2025-01-05 23:55:44 [main] INFO  com.qa.herokuapp.tests.DynamicContentTest - Trying to get texts from the dynamically changing columns...
2025-01-05 23:55:44 [main] INFO  com.qa.herokuapp.tests.DynamicContentTest - All the texts are recieved.
2025-01-05 23:56:24 [main] INFO  com.qa.herokuapp.tests.DynamicContentTest - Click on the Dynamic Content link text: 
2025-01-05 23:56:25 [main] INFO  com.qa.herokuapp.tests.DynamicContentTest - Clicked on the Dynamic Content link text.
2025-01-05 23:56:25 [main] INFO  com.qa.herokuapp.tests.DynamicContentTest - Trying to get texts from the dynamically changing columns...
2025-01-05 23:56:25 [main] INFO  com.qa.herokuapp.tests.DynamicContentTest - All the texts are recieved.
2025-01-06 07:38:57 [main] INFO  com.qa.herokuapp.tests.DynamicContentTest - Click on the Dynamic Content link text: 
2025-01-06 07:38:58 [main] INFO  com.qa.herokuapp.tests.DynamicContentTest - Clicked on the Dynamic Content link text.
2025-01-06 07:38:58 [main] INFO  com.qa.herokuapp.tests.DynamicContentTest - Trying to get texts from the dynamically changing columns...
2025-01-06 07:38:58 [main] INFO  com.qa.herokuapp.tests.DynamicContentTest - All the texts are recieved.
2025-01-06 10:51:03 [main] INFO  com.qa.herokuapp.tests.DynamicContentTest - Click on the Dynamic Content link text: 
2025-01-06 10:51:04 [main] INFO  com.qa.herokuapp.tests.DynamicContentTest - Clicked on the Dynamic Content link text.
2025-01-06 10:51:04 [main] INFO  com.qa.herokuapp.tests.DynamicContentTest - Trying to get texts from the dynamically changing columns...
2025-01-06 10:51:04 [main] INFO  com.qa.herokuapp.tests.DynamicContentTest - All the texts are recieved.
2025-01-06 11:58:45 [main] INFO  com.qa.herokuapp.tests.DynamicContentTest - Click on the Dynamic Content link text: 
2025-01-06 11:58:46 [main] INFO  com.qa.herokuapp.tests.DynamicContentTest - Clicked on the Dynamic Content link text.
2025-01-06 11:58:46 [main] INFO  com.qa.herokuapp.tests.DynamicContentTest - Trying to get texts from the dynamically changing columns...
2025-01-06 11:58:46 [main] INFO  com.qa.herokuapp.tests.DynamicContentTest - All the texts are recieved.
2025-01-06 12:17:42 [main] INFO  com.qa.herokuapp.tests.DynamicContentTest - Click on the Dynamic Content link text: 
2025-01-06 12:17:43 [main] INFO  com.qa.herokuapp.tests.DynamicContentTest - Clicked on the Dynamic Content link text.
2025-01-06 12:17:43 [main] INFO  com.qa.herokuapp.tests.DynamicContentTest - Trying to get texts from the dynamically changing columns...
2025-01-06 12:17:43 [main] INFO  com.qa.herokuapp.tests.DynamicContentTest - All the texts are recieved.
2025-01-06 12:24:10 [main] INFO  com.qa.herokuapp.tests.DynamicContentTest - Click on the Dynamic Content link text: 
2025-01-06 12:24:11 [main] INFO  com.qa.herokuapp.tests.DynamicContentTest - Clicked on the Dynamic Content link text.
2025-01-06 12:24:11 [main] INFO  com.qa.herokuapp.tests.DynamicContentTest - Trying to get texts from the dynamically changing columns...
2025-01-06 12:24:12 [main] INFO  com.qa.herokuapp.tests.DynamicContentTest - All the texts are recieved.
2025-01-06 17:46:45 [main] INFO  com.qa.herokuapp.tests.DynamicContentTest - Click on the Dynamic Content link text: 
2025-01-06 17:46:46 [main] INFO  com.qa.herokuapp.tests.DynamicContentTest - Clicked on the Dynamic Content link text.
2025-01-06 17:46:46 [main] INFO  com.qa.herokuapp.tests.DynamicContentTest - Trying to get texts from the dynamically changing columns...
2025-01-06 17:46:47 [main] INFO  com.qa.herokuapp.tests.DynamicContentTest - All the texts are recieved.
2025-01-06 17:50:10 [main] INFO  com.qa.herokuapp.tests.DynamicContentTest - Click on the Dynamic Content link text: 
2025-01-06 17:50:11 [main] INFO  com.qa.herokuapp.tests.DynamicContentTest - Clicked on the Dynamic Content link text.
2025-01-06 17:50:11 [main] INFO  com.qa.herokuapp.tests.DynamicContentTest - Trying to get texts from the dynamically changing columns...
2025-01-06 17:50:11 [main] INFO  com.qa.herokuapp.tests.DynamicContentTest - All the texts are recieved.
2025-01-06 17:52:26 [main] INFO  com.qa.herokuapp.tests.DynamicContentTest - Click on the Dynamic Content link text: 
2025-01-06 17:52:27 [main] INFO  com.qa.herokuapp.tests.DynamicContentTest - Clicked on the Dynamic Content link text.
2025-01-06 17:52:27 [main] INFO  com.qa.herokuapp.tests.DynamicContentTest - Trying to get texts from the dynamically changing columns...
2025-01-06 17:52:27 [main] INFO  com.qa.herokuapp.tests.DynamicContentTest - All the texts are recieved.
2025-01-06 17:55:20 [main] INFO  com.qa.herokuapp.tests.DynamicContentTest - Click on the Dynamic Content link text: 
2025-01-06 17:55:21 [main] INFO  com.qa.herokuapp.tests.DynamicContentTest - Clicked on the Dynamic Content link text.
2025-01-06 17:55:21 [main] INFO  com.qa.herokuapp.tests.DynamicContentTest - Trying to get texts from the dynamically changing columns...
2025-01-06 17:55:21 [main] INFO  com.qa.herokuapp.tests.DynamicContentTest - All the texts are recieved.
2025-01-06 17:56:44 [main] INFO  com.qa.herokuapp.tests.DynamicContentTest - Click on the Dynamic Content link text: 
2025-01-06 17:56:45 [main] INFO  com.qa.herokuapp.tests.DynamicContentTest - Clicked on the Dynamic Content link text.
2025-01-06 17:56:45 [main] INFO  com.qa.herokuapp.tests.DynamicContentTest - Trying to get texts from the dynamically changing columns...
2025-01-06 17:56:45 [main] INFO  com.qa.herokuapp.tests.DynamicContentTest - All the texts are recieved.
2025-01-27 17:28:42 [main] INFO  com.qa.herokuapp.tests.DynamicContentTest - Click on the Dynamic Content link text: 
2025-01-27 17:28:43 [main] INFO  com.qa.herokuapp.tests.DynamicContentTest - Clicked on the Dynamic Content link text.
2025-01-27 17:28:43 [main] INFO  com.qa.herokuapp.tests.DynamicContentTest - Trying to get texts from the dynamically changing columns...
2025-01-27 17:28:43 [main] INFO  com.qa.herokuapp.tests.DynamicContentTest - All the texts are recieved.
2025-01-27 17:33:00 [main] INFO  com.qa.herokuapp.tests.DynamicContentTest - Click on the Dynamic Content link text: 
2025-01-27 17:33:01 [main] INFO  com.qa.herokuapp.tests.DynamicContentTest - Clicked on the Dynamic Content link text.
2025-01-27 17:33:01 [main] INFO  com.qa.herokuapp.tests.DynamicContentTest - Trying to get texts from the dynamically changing columns...
2025-01-27 17:35:34 [main] INFO  com.qa.herokuapp.tests.DynamicContentTest - Click on the Dynamic Content link text: 
2025-01-27 17:35:35 [main] INFO  com.qa.herokuapp.tests.DynamicContentTest - Clicked on the Dynamic Content link text.
2025-01-27 17:35:35 [main] INFO  com.qa.herokuapp.tests.DynamicContentTest - Trying to get texts from the dynamically changing columns...
2025-01-27 17:56:55 [main] INFO  com.qa.herokuapp.tests.DynamicContentTest - Click on the Dynamic Content link text: 
2025-01-27 17:56:56 [main] INFO  com.qa.herokuapp.tests.DynamicContentTest - Clicked on the Dynamic Content link text.
2025-01-27 17:56:56 [main] INFO  com.qa.herokuapp.tests.DynamicContentTest - Trying to get texts from the dynamically changing columns...
2025-01-27 18:30:31 [main] INFO  com.qa.herokuapp.tests.DynamicContentTest - Clicking on Dynamic Content link...
2025-01-27 18:30:31 [main] INFO  com.qa.herokuapp.tests.DynamicContentTest - Navigated to Dynamic Content page.
2025-01-27 18:30:31 [main] INFO  com.qa.herokuapp.tests.DynamicContentTest - Validating content changes on refresh...
2025-01-27 18:30:32 [main] INFO  com.qa.herokuapp.tests.DynamicContentTest - Dynamic content validation completed.
2025-01-27 23:20:37 [main] INFO  com.qa.herokuapp.tests.DynamicContentTest - Clicking on Dynamic Content link...
2025-01-27 23:20:38 [main] INFO  com.qa.herokuapp.tests.DynamicContentTest - Navigated to Dynamic Content page.
2025-01-27 23:20:38 [main] INFO  com.qa.herokuapp.tests.DynamicContentTest - Validating content changes on refresh...
2025-01-27 23:20:39 [main] INFO  com.qa.herokuapp.tests.DynamicContentTest - Dynamic content validation completed.
2025-01-27 23:56:17 [main] INFO  com.qa.herokuapp.tests.DigestAuthenticationTest - Trying to click on Digest Authentication link text...
2025-01-27 23:56:18 [main] INFO  com.qa.herokuapp.tests.DigestAuthenticationTest - Trying to login using AutoIT script...
